<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-style: unset;
        }
        .newspaper{
            background-color: rgba(245, 245, 245, 0.726);
            width:65%;
            margin-left: 15px;
            height: 1200px;
        }
        .title{
            font-size: 13px;
            font-weight: bold;
            top: 50px;
            left: 35px;
            position: absolute;
        } 
        .title1{
            font-size: 13px;
            font-weight: bold;
            top: 50px;
            left: 623px;
            position: absolute;
        }
        hr {
width: 59.5%;
height:1px;
top: 51px;
left: 35px;
background-color: black;
position: absolute;
}
.main1{
    top: 63px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 19px;
    position: absolute;
}
.hr1 {
width: 59.5%;
height:1px;
top: 74.5px;
left: 35px;
background-color: black;
position: absolute;
}
.head{
    font-size: 75px;
    font-weight: bolder;
    top: 65px;
    padding-left: 15px;
    position: absolute;
}

.row{
     font-weight: bold;
     line-height: 1;
     top :200px;
     position: relative;
        }
 .tex{
     font-size: 25px;
     margin-left: 4px;
     line-height: 1;
     text-align: justify;
     position: absolute;

 }
 .tex1{
    font-size: 15px;
     margin-left: 4px;
     text-align: justify; 
     position: absolute;
     top: 115px;
 }
 .tex2{
    font-size: 15px;
     margin-left: 4px;
     text-align: justify;
     top: 200px;
     position: absolute; 
 }
 .tex3{
    font-size: 15px;
     margin-left: 4px;
     text-align: justify;
     position: absolute;
     top: 300px; 
 }
 .fa-circle{
    
     right: 70px;
     top: 195px;
     position: absolute;
 }
 .text2{
     color:whitesmoke;
     top: 207px;
     right: 75px;
     text-align: justify;
     position: absolute;
 }
 .text1{
     text-align: right;
     font-size: 9px;
     font-style: normal;
     right: 70px;
     top: 250px;
     color:white;
     position: absolute;
 }
 .badge{
     margin-left: 0px;
     top: 180px;
     size: 20px;
     position: absolute;
 }
 .text3{
     top: 210px;
     position: absolute;
     text-align: justify;
 }
  .text4{
    top: 210px;
     position: absolute;
     text-align: justify;
  }
  .text5{
    top: 210px;
     position: absolute;
     padding-right: 0px;
     text-align: justify;
  }
  .card-deck{
      top: 100px;
      position: absolute;
      margin-left: 8px;
      margin-right: 40px;
  }
   .second{
       top: 60px;
       margin-left: 5px;
       position: absolute;
   }
   .first{
       top: 60px;
       position: absolute;
   }
   .third{
       top: 60px;
       margin-right: 10px;
       position: absolute;
   }
   .fig{
       bottom: 195px;
       position: relative;
   }
   .hr2{
       top: 330px;
       width: 75%;
       margin-right: 60px;
       position:absolute;
   }
   .text6{
       top: 350px;
       text-align: center;
       position: absolute;

   }
   .hr3{
       top: 1125px;
       position: absolute;
   }
   .title3{
       top: 1139px;
       margin-left: 20px;
       position: absolute;
   }
   .title4{
       top: 1139px;
       position: absolute;
       margin-left: 560px;
   }
   .circle{
       bottom: 50px;
       position: relative;
       left: 60px;
    
   }

    </style>
</head>
<body>
    
<div class="newspaper"> 
    <p class="title"> 2.5 Lorem ipsum 1234/56/78</p>
    <p class="title1"> 2.5 Lorem ipsum dollar site</p>
    <hr class="hr"> 
<div class="main1">
     ipsum dolor consectetur adipisicing  Voluptatibus,ipsum a tempore off iciis quia obcaecati numquam 
    </div> 
    <hr class="hr1">  
    <div class="head">
        NEWS DAILY WEEKLY
    </div>
    <section>
        <div class="container">
            <span class="badge badge-danger fa-1x">Today</span> 
            <div class="row">
        
                <div class="col-4">
                    
                 <p class="tex">Excepteur sint atcudi data non proident sunt in a velutiste impedit?</p>
                 <p2 class="tex1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore blanditiis corporis delectusdelenitised iure laborum animi. blanditiis </p2>
            <p3 class="tex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in facilis quo vel, animi temporibus inventore assumenda, repellat pr</p3>
            <p4 class="tex3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aut praesentium vitae blanditiis placeat! Ipsam sapiente eiu</p4>
            </div>
             <div class="col-8">
                <img style="background-color: gray;" height="370px"width="475px">
                <i class="fa fa-circle fa-3x"></i>
                <p class="text2">lor</p>
                <p class="text1"> tempora corrupti quos vel. Fuga suscipit necessitatibus nam repellat,<br> aspernatur eius, magni assumenda, cumque deserunt aliquid quasi <br>architecto dolorem! Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Consectetur itaque quam, rerum accusantium praesentium obcaecati amet<br> ratione. Tempora minima vitae delectus cum, nulla eum possimus, commodi neque, nisi fugiat laudanti,<br> aspernatur eius, magni assumenda, cumque deserunt aliquid quasi <br>architecto dolorem! Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Consectetur itaque quam, rerum accusantium praesentium obcaecati amet<br> ratione. Tempora minima vitae delectus cum, nulla eum possimus, commodi neque, nisi fug</p> 
             </div>     
        <div>
        </section>
        <section>
        <div class="container">
             
            <div class="row">
                
                <div class="col-4">
                   
                    <div class="second">
                        <div class="circle">
                        <i class="fa fa-circle fa-3x"></i>
                    </div>
                        <div class="fig">
                        <span class="badge badge-danger fa-1x">Today</span>
                    </div>
                        <img style="background-color: gray;" height="200px"width="250px">
                        <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum beatae eligendi odio, tempore laudantium ut aut doloribus, cupiditate nemo a libero dolores ratione. Officiis distinctio quis ullam provident obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, voluptatem repudiandae consequuntur debitis iure cupiditate qui atque ea tempora reiciendis accusamus natus earum laborum vitae! Amet magni ducimus possimus libero?  vitae! Amet magni ducimus possimus libero? ducimus possimus libero?</p>
                    </div> 

                </div>
                <div class="col-4">
                     
                <div class="first">
                    <div class="circle">
                    <i class="fa fa-circle fa-3x"></i>
                </div>
                    <div class="fig">
                    <span class="badge badge-danger fa-1x">Today</span>
                </div>
                    <img style="background-color: gray;" height="200px"width="250px">
                    <p class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate iure impedit quibusdam, incidunt voluptates nam ea, aspernatur deleniti deserunt voluptatem dolor harum dolorem sunt eius amet provident quae ratione</p>
                    <hr class="hr2">
                    <p class="text6"> <span style="color: coral;"> ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim rerum consequuntur eius perspiciatis autem, aut voluptatum qui alias quaerat beatae tenetur exercitationem quo eveniet laborum corrupti id! Porro, sapiente.</span></p>
                      </div>

                </div>
                <div class="col-4">
                    
                    <div class="third">
                        <div class="circle">
                        <i class="fa fa-circle fa-3x"></i>
                    </div>
                        <div class="fig">
                        <span class="badge badge-danger fa-1x">Today</span>
                    </div>
                        <img style="background-color: gray;" height="200px"width="200px">
                        <p class="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate iure impedit quibusdam, incidunt voluptates nam ea, aspernatur deleniti deserunt voluptatem dolor harum dolorem sunt eius amet provident quae ratione Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus autem eligendi ullam. Harum, est perferendis eveniet molestias aut magnam voluptates, quis sed sit.</p>
                    </div>

                </div>
                

            </div>

        </div>
        </section>
        <hr class="hr3">
        <p class="title3">Lorem ipsum dolor sit am 2.25</p>
        <p class="title4">Lorem ipsum dolor sit am 2.25</p>


    </div>        

    
    
 
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>